<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KursachV2.Program" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Startup" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Controllers.AccountController">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAQAAAABAAAIAAAABAIAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Controllers.MainController">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Controllers.RoleController">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAACAgAAEAAEACAAAAAAABAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateRoleModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KursachV2.Controllers.TeamsController">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAIAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Controllers.TournamentsController">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TournamentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Controllers.UsersController">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAgAAAAAAAAAAAAAEAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Players.CommunityPlayer">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAEBAgAACAAAAAAAA=</HashCode>
      <FileName>Models\Players\CommunityPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KursachV2.Models.Players.Profile">
    <Position X="1.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAJAIAAAAAAAAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Players\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Players.Stats" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Models\Players\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Team_Player.Player">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkCAAAAAAAAAEAAAAAAAAAgAAAEAAIAAAAAACAg=</HashCode>
      <FileName>Models\Team_Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Team_Player.Team">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAARAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team_Player\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="KursachV2.Models.Tournaments.League" Collapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Tournaments\League.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Tournaments.Serie">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAMIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tournaments\Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.Tournaments.Tournament">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCQAAAAAAAAIAAABAAAQAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Tournaments\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="serie" />
      <Property Name="League" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KursachV2.Models.MyContext">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Models.User" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.Services.PlayerService.DotaProfileInfo" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService\DotaProfileInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KursachV2.Services.TeamsService.GetTeamInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\TeamsService\GetTeamInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KursachV2.Services.TourService.GetTourInfo" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TourService\GetTourInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.175" Collapsed="true" />
  </Class>
  <Class Name="KursachV2.Services.Validator.MyUserValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Services\Validator\MyUserValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KursachV2.Services.EmailService" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\EmailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.ChangePasswordModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAABAAAAAAIEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\ChangePasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.ChangeRoleModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\ChangeRoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.CreateModel" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAIAAAAAACAAAAAAAAIAI=</HashCode>
      <FileName>ViewModel\CreateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.CreateRoleModel" HideInheritanceLine="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\CreateRoleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.EditModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAAAAAAAAIAAAAAAAAAAEABAAEAI=</HashCode>
      <FileName>ViewModel\EditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.ForgotPasswordModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\ForgotPasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.LoginModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAACAAIAAAAgAAI=</HashCode>
      <FileName>ViewModel\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.RegisterModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAIAAAAAACAAAAAAAAIAI=</HashCode>
      <FileName>ViewModel\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KursachV2.ViewModel.ResetPasswordModel">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAIAAAAAACAAAAAAAAIAI=</HashCode>
      <FileName>ViewModel\ResetPasswordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KursachV2.Services.PlayerService.IPlayer">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PlayerService\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KursachV2.Services.TeamsService.ITeam">
    <Position X="16.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Services\TeamsService\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KursachV2.Services.TourService.ITournament">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TourService\ITournament.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>